APP_ENV=local
APP_DEBUG=true
APP_NAME="Test"

DB_HOST="db"
DB_NAME=test
DB_USER=root
DB_PASSWORD=root

PAYMENT_AUTHORIZATION_URL="https://util.devi.tools/api/v2/"
PAYMENT_NOTIFICATIONS_URL="https://util.devi.tools/api/v1/"